[tool:pytest]
testpaths = t/
python_classes = test_*
python_files = test_* benchmark_*
django_settings_module = t.proj.settings
markers = 
	benchmark: mark a test as a benchmark

[flake8]
ignore = N806, N802, N801, N803

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

